name: Sync with Other Repos

on:
  push:
    branches:
      - Front-end
      - Backend

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Push to Main Repository
        run: |
          git config --global user.email "lev.pavelko.studies@gmail.com"
          git config --global user.name "LevPavelko"
          git remote add upstream git@github.com:agorastore2025/Agora.git
          git fetch upstream
          git push upstream main

      - name: Push to Other Developers
        run: |
          for repo in https://github.com/SerdiukVladyslav/TestVlad; do
            git remote add peer $repo || true
            git fetch peer
            git push peer main
          done
